# device-managment

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: device-management-collection.postman_collection.json
src/main/java/com/beratyesbek/global/: DeviceManagementApplication.java
src/main/java/com/beratyesbek/global/controller/: ControllerAdvice.java  DeviceController.java
src/main/java/com/beratyesbek/global/exception/: GlobalCustomException.java
src/main/java/com/beratyesbek/global/repository/: BrandRepository.java  DeviceRepository.java
src/main/java/com/beratyesbek/global/services/: BrandService.java  DeviceService.java
src/main/java/com/beratyesbek/oneglobal/: OneglobalApplication.java
src/main/java/com/beratyesbek/oneglobal/controller/: ControllerAdvice.java  DeviceController.java
src/main/java/com/beratyesbek/oneglobal/exception/: OneGlobalException.java
src/main/java/com/beratyesbek/oneglobal/repository/: BrandRepository.java  DeviceRepository.java
src/main/java/com/beratyesbek/oneglobal/services/: BrandService.java  DeviceService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_script.sql  V2__create_brand_script.sql
src/test/java/com/beratyesbek/global/: DeviceManagementApplicationTests.java
src/test/java/com/beratyesbek/global/container/: TestContainer.kt
src/test/java/com/beratyesbek/global/controller/: DeviceControllerTest.kt
src/test/java/com/beratyesbek/global/integration/: DeviceControllerIntegrationTest.kt
src/test/java/com/beratyesbek/global/services/: DeviceServiceTest.kt
src/test/java/com/beratyesbek/oneglobal/: OneglobalApplicationTests.java
src/test/java/com/beratyesbek/oneglobal/container/: TestContainer.kt
src/test/java/com/beratyesbek/oneglobal/controller/: DeviceControllerTest.kt
(+22 files in other folders)
