spring.application.name=oneglobal

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/deviceDb
spring.datasource.username=user
spring.datasource.password=user123

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/deviceDb
spring.flyway.user=user
spring.flyway.password=user123

# Enable detailed logging for Hibernate and Flyway
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.flywaydb=DEBUG